---
- name:  update the  web server
  hosts:  all
  remote_user: root
  gather_facts: no 
  tasks:  
      - name:   apache  is the latest  version 
        ansible.builtin.yum: 
             name: httpd
             state: latest
      - name: to write the configuration 
        ansible.builtin.template:
             name: /srv/httpd.j2
             dest: /etc/httpd.conf
        
             
