---
- name:  update the  web server
  hosts:  all
  remote_user: root
  gather_facts: no 
  tasks:  
      - name:   apache  is the latest  version 
        ansible.builtin.yum: 
             name: httpd
             state: latest
      - name: Write hostname to config file
        ansible.builtin.template:
            src: /etc/motd
            dest: /tmp/config
    
        
             
